# oracle-common

./: README.md  pom.xml
oracle/: pom.xml
oracle/src/main/java/com/tripolis/common/oracle/sqltypes/: IntegerArray.java  T_FIELD_VALUE.java  T_FIELD_VALUE_NT.java  VarcharArray.java
